@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
body .container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1000px) {
  body .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}
body .container .left_side {
  position: relative;
  background-color: #003147;
  padding: 40px;
}
body .container .left_side .profile_text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
body .container .left_side .profile_text .img_box {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
body .container .left_side .profile_text .img_box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body .container .left_side .profile_text h2 {
  color: #fff;
  font-size: 24px;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 22px;
}
body .container .left_side .profile_text h2 span {
  font-size: 12px;
  font-weight: 300;
}
body .container .left_side .contact_info {
  padding-top: 40px;
}
body .container .left_side .contact_info h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
body .container .left_side .contact_info ul {
  position: relative;
}
body .container .left_side .contact_info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
body .container .left_side .contact_info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
body .container .left_side .contact_info ul li .text {
  color: #fff;
  font-weight: 300;
}
body .container .left_side .education {
  padding-top: 40px;
}
body .container .left_side .education h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
body .container .left_side .education ul {
  position: relative;
}
body .container .left_side .education ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
  margin-bottom: 15px;
}
body .container .left_side .education ul li h5 {
  color: #03a9f4;
  font-weight: 500;
}
body .container .left_side .education ul li h4 {
  color: #fff;
  font-weight: 300;
}
body .container .left_side .education ul li h4:nth-child(2) {
  font-weight: 500;
}
body .container .left_side .languag {
  padding-top: 40px;
}
body .container .left_side .languag h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
body .container .left_side .languag ul {
  position: relative;
}
body .container .left_side .languag ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
body .container .left_side .languag ul li .text {
  color: #fff;
  font-weight: 300;
}
body .container .left_side .languag ul li .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #081921;
  display: block;
  margin-top: 5px;
}
body .container .left_side .languag ul li .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}
body .container .right_side {
  position: relative;
  background-color: #fff;
  padding: 40px;
}
body .container .right_side .about {
  margin-bottom: 50px;
}
body .container .right_side .about h2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
body .container .right_side .about p {
  color: #333;
}
body .container .right_side .experience {
  margin-bottom: 50px;
}
body .container .right_side .experience h2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
body .container .right_side .experience .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
@media (max-width: 600px) {
  body .container .right_side .experience .box {
    flex-direction: column;
  }
}
body .container .right_side .experience .box .year_company {
  min-width: 150px;
}
@media (max-width: 600px) {
  body .container .right_side .experience .box .year_company {
    margin-bottom: 5px;
  }
}
body .container .right_side .experience .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
body .container .right_side .experience .box .text h4 {
  text-transform: uppercase;
  color: #2a7da8;
  font-size: 16px;
}
body .container .right_side .experience .box .text p {
  color: #333;
}
body .container .right_side .skills {
  margin-bottom: 50px;
}
body .container .right_side .skills h2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
body .container .right_side .skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
@media (max-width: 600px) {
  body .container .right_side .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
body .container .right_side .skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}
body .container .right_side .skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
}
body .container .right_side .skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}
body .container .right_side .interest h2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
body .container .right_side .interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1000px) {
  body .container .right_side .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  body .container .right_side .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
body .container .right_side .interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
body .container .right_side .interest ul li i {
  color: #03a9f4;
  font-size: 18px;
  width: 25px;
}

/*

// 001
fff {}

*/

/*# sourceMappingURL=main.css.map */
